<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        let arr = [{
            name : 'Leonan',
            age: 21,
            height: 1.76
        }]

        arr.push({ name: 'Luiz Carlos', age: 32, height: 1.80 })

        console.log(arr)

        // let person = {}

        // person.name = 'Leonan'     
        // person['age']    = 21
        // person['height'] = 1.76
        // person.weigth = 75
        // person.getImc = () => {
        //     let result = person.weigth / (person.height * person.height)
        //     return console.log('IMC ->', result)
        // }

        // console.log(person)
        // person.getImc()

    </script>
</body>
</html>